<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="My Journey into Programming and Future Aspirations | Jian Le Liu | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/jianleliu.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jian Le Liu | Professional Portfolio">
    <meta property="og:url" content="https://jianleliu.github.io/essays/journey_aspiration.html">
    <meta property="og:title" content="My Journey into Programming and Future Aspirations | Jian Le Liu | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/jianleliu.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>My Journey into Programming and Future Aspirations | Jian Le Liu | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Jianle Liu</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">My Journey into Programming and Future Aspirations</h1>
  <span class="date">01 Sep 2023</span>
  <hr>
  <p><img class="rounded float-start pe-4" src="../img/journey_aspiration/sprite.gif" /></p>

<p>My first experience with programming began in high school when I started working with sprites and event handlers/listeners. Back then, I didn’t think much of it and did all the tedious work involved. At the time, I believed this was all there was to game development, and it was during this period that I began to develop a dislike for web UI design because of how time-consuming it was.</p>

<p>Later on, when I learned HTML and CSS, my dislike for web design and front-end work grew even stronger. Imagine building a website using only HTML, CSS, and JavaScript – it was quite challenging to make it look nice and not bland, especially for someone new to programming like me. That’s when I decided to explore other areas of the computer science field.</p>

<p>Python caught my attention due to its simple and easy-to-understand syntax, which was unlike anything I had seen before. I genuinely enjoy working with Python, especially its Pythonic principles. I’ve worked on projects using Python, and my most recent project combined what I learned from my database class with SQL, Flask, Python, HTML, JavaScript, and CSS.</p>

<p>I’ve realized that I find more enjoyment in developing something functional rather than striving for the perfect design. Looking ahead, I’m eager to learn more about software and application development, particularly the tools and skills that are in demand in the current job market. I also hope to apply the skills I acquire in ICS 314 to other computer science careers, such as becoming a DevOps engineer or a backend developer.</p>


</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
